{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "moment": "^2.29.4",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {
    "lite-server": "^2.6.1",
    "live-server": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
